<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px;
        }

        .jumbroton {
            background-color: cadetblue;
            text-shadow: #000 1px 1px;
        }
        .background-header {
          background-image: url("images/1.jpeg");
          background-color: #fafbfc;
          height: 400px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .button-primer {
          background-color: #00bd8e;
          border-color: #0b9b6b;
          color: #fff;
          text-shadow: 0px 0px;
        }
        .button-primer:hover {
          background-color: #038c6a;
          color: #fff;
          text-shadow: 0px 0px;
        }
        .service-style {
          /* margin-top: 15px; */
          background-color: #fafbfc;
        }
        .text-green {
          color: #0b9b6b;
        }
        .bg-red {
          background-color: #f25757;
        }
        h2::before,
        h2::after {
          background-color: #0b9b6b;
          content: "";
          display: inline-block;
          height: 1px;
          position: relative;
          vertical-align: middle;
          width: 25%;
        }
        h2::before {
          right: 0.5em;
          margin-left: -50%;
        }
        h2::after {
          left: 0.5em;
          margin-right: -50%;
        }
        .button-sekunder {
          background-color: transparent;
          border-color: #dbdbdb;
          color: #0b9b6b;
        } 
        .button-sekunder:hover {
          background-color: #0b9b6b;
          border-color: #dbdbdb;
          color: #fff;
        }
        .cover {
          background-color: no-repeat center/cover;
        }
    </style>
</head>
<body>
    <!-- Navigasi Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
         <a class="navbar-brand" href="#"><img src="images/2.png" width="200px"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarContent">
           <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#services">Service</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#product">Product</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
               </li>
            </ul>
       </div>
  </div>
</nav>

<!-- header -->
<header class="jumbroton jumbroton-fluid background-header">
    <div class="container-fluid text-center">
      <h1 class="display-3" style="color: aliceblue;">Solusi terbaik Belajarmu</h1>
      <p class="lead" style="font-weight: bold; color:#fff;">Kami menyediakan banyak modul yang kamu butuhkan untuk belajar pemrograman</p>
      <p>
        <a href="#" class="btn button-primer btn-lg">Gabung Sekarang</a>
        <a href="#" class="btn btn-secondary btn-lg" style="text-shadow: 0px 0px;">Pelajari Dulu</a>
      </p>
    </div>
</header>

<!-- service -->
<section id="services" class="container-fluid service-style">
  <div class="row text-center">
    <div class="col-12 pb-4">
      <h2 class="display-4 text-center mb-5" style="margin-top: 4rem!important;">Mengapa memilih kami ?</h2>
    </div>

    <div class="col-12 col-sm-6 col-lg-3">
      <span class="fa-stack fa-2x">
        <i class="fas fa-circle fa-stack-2x text-green"></i>
        <i class="fas fa-list fa-stack-1x text-white"></i>
      </span>

      <h3 class="mt-4 text-green">Fasilitas Oke</h3>
      <p>Fasilitas yang kami sediakan sangat lengkap dan nyaman </p>
    </div>

    <div class="col-12 col-sm-6 col-lg-3">
      <span class="fa-stack fa-2x">
        <i class="fas fa-circle fa-stack-2x text-green"></i>
        <i class="fas fa-laptop-code fa-stack-1x text-white"></i>
      </span>
      <h3 class="mt-4 text-green">Modul Lengkap</h3>
      <p>Lebih dari 2000 modul tersedia di tempat kami</p>
    </div>

    <div class="col-12 col-sm-6 col-lg-3">
      <span class="fa-stack fa-2x">
        <i class="fas fa-circle fa-stack-2x text-green"></i>
        <i class="fas fa-money-bill fa-stack-1x text-white"></i>
      </span>
      <h3 class="mt-4 text-green">Biaya Terjangkau</h3>
      <p>Biaya sangat terjangkau</p>
    </div>

    <div class="col-12 col-sm-6 col-lg-3">
      <span class="fa-stack fa-2x">
        <i class="fas fa-circle fa-stack-2x text-green"></i>
        <i class="fas fa-chart-line fa-stack-1x text-white"></i>
      </span>
      <h3 class="mt-4 text-green">Terarah</h3>
      <p>Sistem pembelajaran kami cukup terarah dan mudah</p>
    </div>

    <div class="col-12 pt-3 mb-5">
      <a href="#" class="btn text-white bg-red btn-lg" target="_blank" role="button">Service lainnya</a>
    </div>
  </div>
</section>

<!-- product -->
<section id="product" class="container">
      <div class="row text-center">
        <div class="col-12 pb-4">
          <h2 class="display-4 text-center mb-5"  style="margin-top: 4rem!important;">
            Produk Kami
          </h2>
        </div>

        <!--Produk Pertama -->
        <div class="col-md-4 mb-4">
          <div class="card">
          <img class="card-img-top" style="max-height:400px" src="images/3.jpeg" alt ="Product 1">
          <div class="card-body" style="min-height:250px">
            <h4 class="card-title">Membuat Aplikasi Android berbasis Lokasi dengan Android Studio</h4>
            <p class="card-text">Belajar membuat aplikasi android (Kontlin) berbasis lokasi dengan studi kasus aplikasi presensi digital</p>

          </div>
          <div class="card-footer">
            <a href="#" class="btn button-sekunder">Lihat Detail & Harga »</a>
          </div>
        </div>
        </div>  

      <!--Produk Kedua -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img class="card-img-top" style="max-height:400px" src="images/3.jpeg" alt ="Product 1">
          <div class="card-body" style="min-height:250px">
            <h4 class="card-title">Membuat Sistem Informasi Perpustakaan Menggunakan Laravel 6</h4>
            <p class="card-text">Belajar langkah demi langkah membangun sistem informasi perpustakaan dengan laravel 6</p>      
        </div>
        <div class="card-footer">
            <a href="#" class="btn button-sekunder">Lihat Detail & Harga »</a>
          </div>
        </div>
      </div>
      
      <!--Produk Ketiga -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img class="card-img-top" style="max-height:400px" src="images/3.jpeg" alt ="Product 1">
          <div class="card-body" style="min-height:250px">
              <h4 class="card-title">Membangun Website Toko Online berbasis CodeIgniter</h4>
              <p class="card-text">Belajar membangun website toko online menggunakan Framework PHP CodeIgniter</p>
          </div>
          <div class="card-footer">           
            <a href="#" class="btn button-sekunder">Lihat Detail & Harga »</a>
          </div>
          </div>
        </div>
      </div>
</section>

<!-- about -->
<section id="about" class="bg-light">
    <div class="container-fluid-max">
      <h2 class="display-4 text-center mb-5" style="margin-top: 5rem!important;">Tentang Kami</h2>
      <div class="row no-gutters">
        <!-- gambar pertama -->
        <div class="col-12 col-md-6">
          <div style="padding: 15px;">
            <h3 class="display-5 text-center text-green mt-5 mb-3">Judul Pertama</h3>
            <p style="text-align:justify;">
              Ini merupakan teks pertama
              Ini merupakan teks pertama
              Ini merupakan teks pertama
              Ini merupakan teks pertama
              Ini merupakan teks pertama
            </p>

            <div class="col-12 pt-3 text-center">
              <a href="" class="btn bg-red btn-lg text-white" target="_blank" role="button">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="vh-100 cover" style="background-image: url('images/1.jpeg');"></div>
        </div>

        <!--gambar & teks kedua-->
        <div class="col-12 col-md-6">
          <div class="vh-100 cover" style="background-image: url('images/1.jpeg');"></div>
        </div>
        <div class="col-12 col-md-6">     
          <div style="padding: 15px;">
            <h3 class="display-5 text-center text-green mt-3 mb-3">Judul Pertama</h3>
            <p style="text-align: justify;">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </p>
            <div class="col-12 pt-3 text-center">
              <a class="btn bg-red btn-lg text-white" target="_blank" 
                    href="" role="button">Selengkapnya</a>
            </div>            
          </div>
        </div>
      </div>
    </div>
</section>

<!-- contact -->
<section id="contact" class="container-fluid text-center" style="background-color: #e9f2eb; padding-top: 25px;">
  <h2 class="display-4 pb-4">Hubungi Kami Sekarang!</h2>
  <p class="lead pb-3">Kirim pesan untuk bergabung bersama kami.</p>
  <a href="#" class="btn button-primer btn-lg mb-4">WhatsApp Kami</a>
</section>

<!-- footer -->
<footer class="bg-dark">
    <div class="col-lg-12" style="padding:10px">
      <div style="text-align: center;">
        <a href="#" class="text-light" style="padding:5px;"><i class=" fab fa-facebook"></i></a>
        <a href="#" class="text-light" style="padding:5px;"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-light" style="padding:5px;"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="text-center text-secondary">Copyright © Codepolitan 2020</p> 
    </div>  
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f0040798a2.js" crossorigin="anonymous"></script>


</body>
</html>